# mvp-android-rxjava2-dagger2-mockito

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/co/gosalo/androidreview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gosalo/androidreview/: ApiModule.java  App.java  AppComponent.java  MainActivity.java
app/src/main/java/co/gosalo/androidreview/activities/eventdetail/: EventDetailActivity.java  EventDetailComponent.java  EventDetailModule.java  EventDetailScope.java
app/src/main/java/co/gosalo/androidreview/activities/eventdetail/mvp/: EventDetailModel.java  EventDetailPresenter.java  EventDetailView.java
app/src/main/java/co/gosalo/androidreview/activities/main/: MainActivity.java  MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/co/gosalo/androidreview/activities/main/mvp/: MainModel.java  MainPresenter.java
app/src/main/java/co/gosalo/androidreview/activities/selectedtickets/: SelectedTicketsActivity.java  SelectedTicketsComponent.java  SelectedTicketsModule.java  SelectedTicketsScope.java  SelectedTicketsView.java
app/src/main/java/co/gosalo/androidreview/api/: GosaloClient.java  GosaloService.java  PagedResponseBody.java
app/src/main/java/co/gosalo/androidreview/api/model/: Event.java
app/src/main/java/co/gosalo/androidreview/app/: AppComponent.java  AppModule.java  AppScope.java  GosaloApp.java  Navigator.java
app/src/main/java/co/gosalo/androidreview/app/api/: GosaloClient.java  GosaloService.java  NetworkModule.java  PagedResponseBody.java
app/src/main/java/co/gosalo/androidreview/main/: MainActivity.java  MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/co/gosalo/androidreview/main/mvp/: MainModel.java  MainPresenter.java
app/src/main/java/co/gosalo/androidreview/utilities/: ReactiveSaveState.kt  ReactiveSaveStateFragment.kt
app/src/main/java/co/gosalo/androidreview/view/adapter/: EventAdapter.java
app/src/main/java/co/gosalo/androidreview/view/holder/: EventViewHolder.java
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_selected_tickets.xml  card_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/gosalo/androidreview/: EventDetailPresenterTest.java  ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/co/gosalo/androidreview/utilities/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
