<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/reciclerView"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:id="@+id/emptyListView"
            android:textSize="40px"
            android:textAlignment="center"
            android:gravity="center"
            android:visibility="invisible"
            />


    </RelativeLayout>

</FrameLayout>
